### USE THIS TEMPLATE IF YOU WANT TO SIMPLIFY THE DOCKER-COMPOSE COMMAND
### THE README SAYS TO EXPORT THE EMBEDDING_MODEL ENVIRONMENT VARIABLE BEFORE RUNNING THE DOCKER COMPOSE COMMAND
### SO WE CAN SIMPLIFY IT BY USING A .env FILE IN THE ./deployment DIRECTORY
### THE DRAWBACK IS THAT YOU NEED TO SPECIFY THE ENVIRONMENT VARIABLE TWICE: ONCE IN ./backend/src/.env AND ONCE IN ./deployment/.env

EMBEDDING_MODEL=all-MiniLM-L6-v2